-- Initial Voids.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Voids
version:             0.1.0.0
synopsis:            (a1->a2->....->an -> m b)->a1->a2->an->m()
-- description:         
homepage:            http://github.com/seagull-kamome/Voids
license:             BSD3
license-file:        LICENSE
author:              HATTORI,Hiroki
maintainer:          seagull.kamome@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Monad.Voids
  -- other-modules:       
  build-depends:       base ==4.6.*